<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>





<LinearLayout
    android:background="@drawable/tab_bg"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <myandroid.pigrobot.ChangeColorIconWithText
        android:padding="5dp"
        app:text_size="20sp"
        app:text="聊天"
        app:color="#ff45c01a"
        app:icon="@mipmap/ic_menu_start_conversation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <myandroid.pigrobot.ChangeColorIconWithText
        android:padding="5dp"
        app:text_size="20sp"
        app:text="设置"
        app:color="#ff45c01a"
        app:icon="@mipmap/ic_menu_emoticons"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <myandroid.pigrobot.ChangeColorIconWithText
        android:padding="5dp"
        app:text_size="20sp"
        app:text="我的"
        app:color="#ff45c01a"
        app:icon="@mipmap/ic_menu_friendslist"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <myandroid.pigrobot.ChangeColorIconWithText
        android:padding="5dp"
        app:text_size="20sp"
        app:text="通讯录"
        app:color="#ff45c01a"
        app:icon="@mipmap/ic_menu_allfriends"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>

</LinearLayout>